security.jwt.minute-expiration=30
security.jwt.secret-key=RXN0YV9lc19sYV9sbGF2ZV9TZWNyZXRhIDEyMzQ0MzIxIMOxw7E=

# conexión  a BBDD
spring.datasource.url=jdbc:mysql://localhost:3306/otrologin
spring.datasource.username=root
spring.datasource.password=

# Generacion de tablas o no
spring.jpa.hibernate.ddl-auto=update

# mostrar las sentencias sql que se generen
spring.jpa.show-sql=true

# formatear las consultas
spring.jpa.properties.hibernate.format_sql=true
